*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.header{
    height: 8vh;
    display: flex;
    margin: 0 300px;
    justify-content: space-between;
    align-items: center;
    width: 60%;
}

ul{
    display: flex;
    list-style: none;
}

ul li{
    margin: 0 10px;
}

.known{
    font-weight: 200;
    font-size: 13px;
}

.iconss{
    display: flex;
    width: 17%;
    justify-content: space-between;
    align-items: center;
}

.image{
    background-image: url(7.jpg);
    height: 65vh;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    display: flex;
    justify-content: center;
    color: rgb(255, 255, 255);
    padding-left: 20%;
}

.image button{
    font-size: 11px;
    border: 1px solid white;
    border-radius: 50px;
    background-color: transparent;
    padding: 10px 10px;
    color: rgb(252, 252, 252);
    cursor: pointer;
    width: 8%;
   
    margin-top: 30px;
}

.image h1{
    width: 30%;
    text-shadow: 10 1 10 black;
}

.image h4{
    width: 48%; 
    margin-top: 15px;
}

.cards1{
    display: flex;
    /* text-align: center; */
    width: 60%;
    margin: 0 auto;
    justify-content: space-between;
}

.card1{
    margin-top: 80px;
    border: 1px solid rgb(190, 190, 190);
    width: 270px;
    height: 270px;
}

.t01{
    height: 50px;
    width: 50px;
    background-color: rgb(140, 52, 255);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-left: 33px;
}

.t01 h1{
    color: white;
    font-size: 22px;
    font-weight: 100;
}

.card1 h3{
    margin: 15px 30px;
    font-size: 20px;
}

.card1 p{
    padding-left: 30px;
    width: 90%;
}



.start{
    width: 60%;
    margin: 0 auto;
    margin-top: 120px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.journey{
    width: 450px;
    height: 350px;
    /* border: 1px solid black; */
}

.journey h2{
    font-size: 25px;
    font-weight: 600;
}

.free{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
}

.title1 p{
    margin-top: 5px;
    font-size: 15px;
}

.icon{
    margin-top: 17px;
    margin-right: 20px;
    margin-left: 20px;
    font-size: 35px;
}

.title1 h3{
    margin-top: 30px;
}

.sign{
    height: 340px;
    width: 340px;
    border-radius: 50%;
    background-color: rgb(46, 46, 46);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    color: white;
}

input{
    border: none;
    background-color: transparent;
    border-bottom: 1px solid rgb(110, 110, 110);
    padding-bottom: 5px;
}

.sign button{
    border-radius: 20px;
    /* width: 110px;
    height: 40px; */
    padding: 10px 25px;
    font-size: 10px;
    margin-bottom: 50px;
    cursor: pointer;
}

.sign h3{
    margin-top: 50px;
}

.teachers{
    text-align: center;
    margin-top: 150px;
}

.cards2{
    margin-top: 40px;
    height: 400px;
    width: 66%;
    margin-left: 17%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card2-header img{
    width: 100%;
    height: 100%;
}

.image2{
    height: 240px;
    background-size: cover;
}

.card2{
    width: 230px;
    height: 370px;
    /* border: 1px solid black; */
    background-color: rgb(238, 238, 238);
}

.card2-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    /* border: 2px solid black; */
    margin-top: 30px;
    width: 40%;
    margin-left: 20px;
}

.card2-header h2{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
}

.teachers h4{
    color: rgb(176, 176, 176);
    margin-top: 5px;
    font-weight: 100;
}

.popular{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 150px;
}


.card3-header{
    background-image: url(1.jpg);
    width: 290px;
    height: 180px;
}

.cards3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    margin-top: 50px;
}

.card3{
    width: 290px;
    height: 350px;
    background-color: rgb(242, 242, 242);
}

.mark img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.date{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 62%;
    font-size: 14px;
    padding-top: 150px;
    padding-left: 20px;
    color: white;
}

.card3-title{
    margin-top: 30px;
    margin-left: 20px;
}

.card3-title p{
    margin-top: 5px;
    font-size: 13px;
    color: rgb(134, 134, 134);
}

.card3-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 250px;
    margin-left: 20px;
    margin-top: 40px;
}

.mark{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.usd button{
    background-color: rgb(0, 255, 119);
    border: none;
    padding: 4px 8px;
    color: white;
}

.usd1 button{
    background-color: blue;
    border: none;
    padding: 4px 8px;
    color: white;
}


.cards3 .card3:nth-child(2) .card3-header{
    background-image: url(8.jpg);
}

.cards3 .card3:nth-child(1) .card3-header{
    background-image: url(9.jpg);
}

.mark h5{
    margin-left: 10px;
}


.student{
   
    margin-top: 250px;
}

.cards4{
    display: flex;
    /* text-align: center; */
    width: 55%;
    margin: 0 auto;
    justify-content: space-between;
}

.card4{
    margin-top: 60px;
    border: 1px solid rgb(190, 190, 190);
    width: 260px;
    height: 240px;
    padding-left: 30px;
}
.card4-img img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.card4-img{
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.title4{
    padding-left: 10px;
}


.title4 h5{
    font-size: 17px;
}

.title4 p{
    font-size: 12px;
    color: rgb(139, 139, 139);
}

.titlep{
    margin-top: 20px;
}

.icons4{
    margin-top: 10px;
    color: blue;
}

.student-title{
    text-align: center;
}

.popular{
    background-color: rgb(232, 232, 232);
    padding: 100px 0;
}

section.contact{
    display: flex;
    background-color: rgb(79, 79, 255);
    padding: 80px 0;
    width: 100%;
    padding-left: 20%;
    padding-right: 20%;
    justify-content: space-between;
    height: 65vh;
    margin-top: 100px;
}

.contact-form{
    /* border: 1px solid black; */
    width: 48%;
    color: white;
    padding-top: 10px;
}

.contact-img{
    /* border: 1px solid black; */
    width: 48%;
}

form input:nth-child(1){
    width: 100%;
    padding: 12px;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: white;
    margin-top: 10px;
}

form input:nth-child(2){
    width: 100%;
    padding: 12px;
    outline: none;
    border: none;
    border-radius: 5px;
    margin: 10px 0;
    background-color: white;
}

form textarea{
    width: 100%;
    outline: none;
    border: none;
    border-radius: 5px;
    height: 100px;
    padding: 10px;
}

form input:nth-child(4){
    padding: 10px 20px;
    border-radius: 25px;
    background-color: white;
    cursor: pointer;
    border: none;
    margin-top: 10px;
    font-size: 12px;
    color: rgb(187, 187, 187);
}

form{
    margin-top: 15px;
}

.contact-img img{
    width: 100%;
    height: 100%;
}

form input::placeholder{
    color: rgb(187, 187, 187);
}

form textarea::placeholder{
    color: rgb(187, 187, 187);
}


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(33, 33, 33);
    height: 40vh;
    color: rgb(191, 191, 191);
    width: 100%;
    padding-left: 20%;
    padding-right: 20%;
    font-size: 12px;
}

.headquarter{
    height: 25vh;
    width: 40%;
}

.headquarter h3{
    color: white;
}

.headquarter p:nth-child(2){
    margin: 20px 0;
    width: 50%;
    line-height: 20px;
}

.headquarter p:nth-child(4){
    margin: 22px 0;
}

.footer-icons{
    width: 25%;
    display: flex;
    justify-content: space-between;
    color: rgb(0, 255, 204);
    margin-top: 20px;
}

.contactinfo{
    height: 25vh;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-right: 50px;
}

.contactinfo p:nth-child(2){
    margin-top: 4px;
}

.contactinfo p:nth-child(5){
    width: 85%;
    line-height: 20px;
    margin-top: 11px;
}

.contactinfo h2{
    margin-top: 25px;
    font-size: 15px;
    color: white;
}

.contactinfo h3{
    color: white;
}

.newsletter{
    height: 25vh;
    justify-content: space-around;
    flex-direction: column;
}

.newsletter input:nth-child(3){
    padding: 10px 40px;
    border-radius: 25px;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    margin-top: 10px;
    font-size: 12px;
    color: rgb(187, 187, 187);
    margin-top: 15px;
    text-decoration-color: white;
}

.newsletter input:nth-child(2){
    padding-bottom: 15px;
    /* font-size: 12px; */
    outline: none;
    color: white;
}

.newsletter h3{
    margin-bottom: 25px;
    color: white;
}

.newsletter p{
    margin-top: 30px;
}